#server.port=4349
#spring.application.name=API-Gateway
#
#
#eureka.client.server.defaultZone=http://localhost:8761/euraka
#spring.cloud.gateway.discovery.locator.enable=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.hostname=localhost
#
#spring.cloud.gateway.routes[0].id=UserViewMicroservice
#spring.cloud.gateway.routes[0].uri=lb://UserViewMicroservice/userView
#spring.cloud.gateway.routes[0].predicates[0]=Path=/userView/**
#
#spring.cloud.gateway.routes[1].id=AddBedService-Microservice
#spring.cloud.gateway.routes[1].uri=lb://AddBedService-Microservice/AddBed
#spring.cloud.gateway.routes[1].predicates[0]=Path=/AddBed/**
#
#
#spring.cloud.gateway.routes[2].id=Admin-hospital-service
#spring.cloud.gateway.routes[2].uri=lb://Admin-hospital-service/hospitals
#spring.cloud.gateway.routes[2].predicates[0]=Path=/hospitals/**




#server:
#  port: 4349
#
#spring:
#  application:
#    name: API-GATEWAY
#
#  cloud:
#    gateway:
#      routes:
#        - id: UserViewMicroservice
#          uri: lb://UserViewMicroservice
#          predicates:
#            - Path=/userView/**,/User/auth/**
#
#        - id: Admin-hospital-service
#          uri: lb://Admin-hospital-service
#          predicates:
#            - Path=/hospitals/**,/Admin/auth/**
#
#        - id: AddBedService-Microservice
#          uri: lb://AddBedService-Microservice
#          predicates:
#            - Path=/AddBed/**
#
#
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka

















